ENV=dev
APP_NAME=membots-be
APP_PORT=8080

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_ADDRESS=localhost:6379
REDIS_TTL=10

MEMECEPTION_ADDRESS=0x5946c4021B511aC9EaC7D9B586c8342F9494dA46
SWAP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/76502/membots-ai-v3-mvp/version/latest
MEMECEPTION_SUBGRAPH_URL=https://api.studio.thegraph.com/query/76502/membots-ai-memeception-mvp/version/latest
